<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
    	<title>Project</title>
    <link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

	<div class="header">
		<h1></h1>
	</div>

	<body>


	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="http://www.sjsu.edu">News</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Campus Living</a>
			<div class ="dropdown-content">
				<a href="HousingFood/housingnew.html" >Housing</a>
				<a href="HousingFood/food.html">Food</a>
				<a href="HousingFood/recreation.html" >Sports and Recreation</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Studying</a>
			<div class ="dropdown-content">
				<a href="Class_Discussion/mainSecond.html">Professors</a>
				<a href="Campus_Navigation/CourseSchedule.html">Classes</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">SJSU Online Service</a>
			<div class ="dropdown-content">
				<a href="https://mail.google.com">SJSU Mail</a>
				<a href="https://sjsu.instructure.com">Canvas</a>
				<a href="https://one.sjsu.edu">My SJSU</a>
			</div>
		</li>
		<li><a href="Campus_Navigation/campusMap.html">Campus Navigation</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>

<div class="row">
	<div class="column left" style="background-color:lightgrey">
		<p>
			<h1 style ="color: #1D67BC">Welcome to our Web-based Computing Project! </h1>
			<h3>We are 4 students from San Jose State Universuty, providing that Website for current or future SJSU Students. <br>
				Have fun and enjoy your stay on our Website!</h3>
		<br>
		<img src= "tower.jpg">
		</p>
	</div>
	<div class="column right" style="background-color:lightgrey;">
		<p style = "border: 2px solid black; border-style: dotted;"><a href = "Sign.html">Please Click here to Log in! </a>
		<br>Note: Log in only for SJSU Students.<br>
	   </p> <br>
		<style>

		body {
		    font-family: Arial;
		}

		* {
		    box-sizing: border-box;
		}

		form.example input[type=text] {
		    padding: 10px;
		    font-size: 17px;
		    border: 1px solid grey;
		    float: left;
		    width: 80%;
		    background: #f1f1f1;
		}

		form.example button {
		    float: left;
		    width: 20%;
		    padding: 10px;
		    background: #EFCB1B ;
		    color: white;
		    font-size: 17px;
		    border: 1px solid grey;
		    border-left: 4px solid #bbb
			;
		    cursor: pointer;
		}

		form.example button:hover {
		    background: #0b7dda;
			border: 1px solid grey;
		}

		</style>

		<h3>Quick Lookup</h3>
		<form class="example" action="/action_page.php" style="margin:auto;max-width:300px" >
		  <input type="text" placeholder="Search.." name="search2">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</p>
	</div>
</div>




	</body>

</html>
